<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="05245A3C-B71A-2876-92E7-8B0C8314DA25" name="Proizvod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0EAA4C93-F54A-B54F-F12B-847E511A1561" name="Radnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="175C0F0E-B908-D232-DE39-B76B06D60893" name="Prodavac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="187DB072-F013-BB0C-5C89-08E4A9EF7E2B" name="Pravi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C390977-DDBE-32E8-F1AB-29F1624C4DC5" name="Firma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2EDB26C7-9099-FC27-A94F-355D40BD6D88" name="Sadrzi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39E27EC6-E581-6167-C2CD-3743B5AB10B8" name="Nudi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E706689-C449-879A-7E01-015CFC485C1F" name="Stavka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4938994C-2327-84D4-15D4-1D3E57CB0B8D" name="Dobavljac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5795E814-EC59-04C8-8B24-FCC51766E114" name="Nabavlja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B51F766-33EC-973D-28F8-718D485D2E32" name="Krojac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6009652E-EFB3-32BB-BE65-71E6ED30A31A" name="Sirovina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C734E17-D980-9DEE-1A72-B4EBD02D0A6F" name="Poslovodja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83829FB7-1483-A301-F9A1-BD16AC834E0E" name="Deo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83D4D310-95F3-86E4-F8B5-25E8A7BD155A" name="Spremac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F9A7737-A3BB-1489-9934-BB2BAD4E4A64" name="Sprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B8776AE7-8986-3243-3B81-2819D798CFB4" name="Prodavnica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BDD382F6-9279-868D-8E00-2ED7DAD820D6" name="Racun" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E47BC36E-937B-57BF-5B2A-0587DFCE9125" name="Prostorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F72DCEA6-3FAF-038A-D0A6-2C3EDE3D5350" name="Odelenje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F77A40FC-F167-3608-17DC-A233AA12E0B8" name="Sastoji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="076E908C-E1F7-DB7D-40D0-E8835F692AD7" name="Spremac_Radnik_FK" containerID="83D4D310-95F3-86E4-F8B5-25E8A7BD155A" refContainerID="0EAA4C93-F54A-B54F-F12B-847E511A1561" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="0EAA4C93-F54A-B54F-F12B-847E511A1561" propertyTargetId="83D4D310-95F3-86E4-F8B5-25E8A7BD155A"/>
   <object objectType="FKIndexAssociation" objectID="08ABD1FC-C8C2-71F5-0390-00DF0771437E" name="Odelenje_Poslovodja_FK" containerID="F72DCEA6-3FAF-038A-D0A6-2C3EDE3D5350" refContainerID="6C734E17-D980-9DEE-1A72-B4EBD02D0A6F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="6C734E17-D980-9DEE-1A72-B4EBD02D0A6F" propertyTargetId="F72DCEA6-3FAF-038A-D0A6-2C3EDE3D5350"/>
   <object objectType="FKIndexAssociation" objectID="160A8FB4-AC09-DE7E-AAB7-E04ECF405F56" name="Nabavlja_Sirovina_FK" containerID="5795E814-EC59-04C8-8B24-FCC51766E114" refContainerID="6009652E-EFB3-32BB-BE65-71E6ED30A31A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="6009652E-EFB3-32BB-BE65-71E6ED30A31A" propertyTargetId="5795E814-EC59-04C8-8B24-FCC51766E114"/>
   <object objectType="FKIndexAssociation" objectID="1BCB6B83-CE1D-30BA-3BBD-DEE70DA7BDAC" name="Pravi_Proizvod_FK" containerID="187DB072-F013-BB0C-5C89-08E4A9EF7E2B" refContainerID="05245A3C-B71A-2876-92E7-8B0C8314DA25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="05245A3C-B71A-2876-92E7-8B0C8314DA25" propertyTargetId="187DB072-F013-BB0C-5C89-08E4A9EF7E2B"/>
   <object objectType="FKIndexAssociation" objectID="1DADBB4D-A909-B7B0-B687-238436252075" name="Dobavljac_Radnik_FK" containerID="4938994C-2327-84D4-15D4-1D3E57CB0B8D" refContainerID="0EAA4C93-F54A-B54F-F12B-847E511A1561" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="0EAA4C93-F54A-B54F-F12B-847E511A1561" propertyTargetId="4938994C-2327-84D4-15D4-1D3E57CB0B8D"/>
   <object objectType="FKIndexAssociation" objectID="259287B7-5132-E4BC-5835-25B97B1DDA60" name="Odelenje_Odelenje_FK" containerID="F72DCEA6-3FAF-038A-D0A6-2C3EDE3D5350" refContainerID="F72DCEA6-3FAF-038A-D0A6-2C3EDE3D5350" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="F72DCEA6-3FAF-038A-D0A6-2C3EDE3D5350" propertyTargetId="F72DCEA6-3FAF-038A-D0A6-2C3EDE3D5350"/>
   <object objectType="FKIndexAssociation" objectID="2827D44A-F438-A9FE-2FA7-BDC8B1CBA2B4" name="Prodavac_Radnik_FK" containerID="175C0F0E-B908-D232-DE39-B76B06D60893" refContainerID="0EAA4C93-F54A-B54F-F12B-847E511A1561" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="0EAA4C93-F54A-B54F-F12B-847E511A1561" propertyTargetId="175C0F0E-B908-D232-DE39-B76B06D60893"/>
   <object objectType="FKIndexAssociation" objectID="5139E8E0-DB73-35B3-2667-CEDE45B1AF72" name="Racun_Prodavac_FK" containerID="BDD382F6-9279-868D-8E00-2ED7DAD820D6" refContainerID="175C0F0E-B908-D232-DE39-B76B06D60893" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="175C0F0E-B908-D232-DE39-B76B06D60893" propertyTargetId="BDD382F6-9279-868D-8E00-2ED7DAD820D6"/>
   <object objectType="FKIndexAssociation" objectID="55DB5035-AA25-81EB-770B-D618DD7B082E" name="Nudi_Proizvod_FK" containerID="39E27EC6-E581-6167-C2CD-3743B5AB10B8" refContainerID="05245A3C-B71A-2876-92E7-8B0C8314DA25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="05245A3C-B71A-2876-92E7-8B0C8314DA25" propertyTargetId="39E27EC6-E581-6167-C2CD-3743B5AB10B8"/>
   <object objectType="FKIndexAssociation" objectID="63D5D9FE-41F4-E7C4-7163-3F9744D774EA" name="Stavka_Nudi_FK" containerID="3E706689-C449-879A-7E01-015CFC485C1F" refContainerID="39E27EC6-E581-6167-C2CD-3743B5AB10B8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="39E27EC6-E581-6167-C2CD-3743B5AB10B8" propertyTargetId="3E706689-C449-879A-7E01-015CFC485C1F"/>
   <object objectType="FKIndexAssociation" objectID="6F2829C2-1961-9398-D380-9C60F2D8192D" name="Sastoji_Deo_FK" containerID="F77A40FC-F167-3608-17DC-A233AA12E0B8" refContainerID="83829FB7-1483-A301-F9A1-BD16AC834E0E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="83829FB7-1483-A301-F9A1-BD16AC834E0E" propertyTargetId="F77A40FC-F167-3608-17DC-A233AA12E0B8"/>
   <object objectType="FKIndexAssociation" objectID="71A738E5-33D9-312D-1CAD-BD0B764B77C3" name="Nabavlja_Dobavljac_FK" containerID="5795E814-EC59-04C8-8B24-FCC51766E114" refContainerID="4938994C-2327-84D4-15D4-1D3E57CB0B8D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="4938994C-2327-84D4-15D4-1D3E57CB0B8D" propertyTargetId="5795E814-EC59-04C8-8B24-FCC51766E114"/>
   <object objectType="FKIndexAssociation" objectID="7413A7DA-5B6E-6C59-CD26-CF236A4418F2" name="Nudi_Prodavnica_FK" containerID="39E27EC6-E581-6167-C2CD-3743B5AB10B8" refContainerID="B8776AE7-8986-3243-3B81-2819D798CFB4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="B8776AE7-8986-3243-3B81-2819D798CFB4" propertyTargetId="39E27EC6-E581-6167-C2CD-3743B5AB10B8"/>
   <object objectType="FKIndexAssociation" objectID="862C2796-E16C-934A-CEE1-88638E6D2E88" name="Sadrzi_Sirovina_FK" containerID="2EDB26C7-9099-FC27-A94F-355D40BD6D88" refContainerID="6009652E-EFB3-32BB-BE65-71E6ED30A31A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="6009652E-EFB3-32BB-BE65-71E6ED30A31A" propertyTargetId="2EDB26C7-9099-FC27-A94F-355D40BD6D88"/>
   <object objectType="FKIndexAssociation" objectID="B1796F31-8F5D-605D-E1E9-34E90BD1D5E9" name="Prodavac_Prodavnica_FK" containerID="175C0F0E-B908-D232-DE39-B76B06D60893" refContainerID="B8776AE7-8986-3243-3B81-2819D798CFB4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="B8776AE7-8986-3243-3B81-2819D798CFB4" propertyTargetId="175C0F0E-B908-D232-DE39-B76B06D60893"/>
   <object objectType="FKIndexAssociation" objectID="B324F0B9-9C52-2028-462C-C1A85163E704" name="Sprema_Prostorija_FK" containerID="8F9A7737-A3BB-1489-9934-BB2BAD4E4A64" refContainerID="E47BC36E-937B-57BF-5B2A-0587DFCE9125" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="E47BC36E-937B-57BF-5B2A-0587DFCE9125" propertyTargetId="8F9A7737-A3BB-1489-9934-BB2BAD4E4A64"/>
   <object objectType="FKIndexAssociation" objectID="B6CFF7AD-E4EF-CDA1-88FC-4F67F8E34883" name="Stavka_Racun_FK" containerID="3E706689-C449-879A-7E01-015CFC485C1F" refContainerID="BDD382F6-9279-868D-8E00-2ED7DAD820D6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="BDD382F6-9279-868D-8E00-2ED7DAD820D6" propertyTargetId="3E706689-C449-879A-7E01-015CFC485C1F"/>
   <object objectType="FKIndexAssociation" objectID="B6E03726-AC14-9933-6715-CC606F3FC173" name="Radnik_Poslovodja_FK" containerID="0EAA4C93-F54A-B54F-F12B-847E511A1561" refContainerID="6C734E17-D980-9DEE-1A72-B4EBD02D0A6F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="6C734E17-D980-9DEE-1A72-B4EBD02D0A6F" propertyTargetId="0EAA4C93-F54A-B54F-F12B-847E511A1561"/>
   <object objectType="FKIndexAssociation" objectID="BC1E92B4-F9E7-D506-4157-CCBD9CACD969" name="Sadrzi_Deo_FK" containerID="2EDB26C7-9099-FC27-A94F-355D40BD6D88" refContainerID="83829FB7-1483-A301-F9A1-BD16AC834E0E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="83829FB7-1483-A301-F9A1-BD16AC834E0E" propertyTargetId="2EDB26C7-9099-FC27-A94F-355D40BD6D88"/>
   <object objectType="FKIndexAssociation" objectID="BDC410E5-A4CE-349D-930D-B03A803B06FF" name="Odelenje_Firma_FK" containerID="F72DCEA6-3FAF-038A-D0A6-2C3EDE3D5350" refContainerID="1C390977-DDBE-32E8-F1AB-29F1624C4DC5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="1C390977-DDBE-32E8-F1AB-29F1624C4DC5" propertyTargetId="F72DCEA6-3FAF-038A-D0A6-2C3EDE3D5350"/>
   <object objectType="FKIndexAssociation" objectID="BEC3D9A8-C54D-8D75-BAE1-6994C0CD4544" name="Sprema_Spremac_FK" containerID="8F9A7737-A3BB-1489-9934-BB2BAD4E4A64" refContainerID="83D4D310-95F3-86E4-F8B5-25E8A7BD155A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="83D4D310-95F3-86E4-F8B5-25E8A7BD155A" propertyTargetId="8F9A7737-A3BB-1489-9934-BB2BAD4E4A64"/>
   <object objectType="FKIndexAssociation" objectID="F6E92EE8-F260-BC3D-ECAB-8736C6D03A54" name="Sastoji_Proizvod_FK" containerID="F77A40FC-F167-3608-17DC-A233AA12E0B8" refContainerID="05245A3C-B71A-2876-92E7-8B0C8314DA25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="05245A3C-B71A-2876-92E7-8B0C8314DA25" propertyTargetId="F77A40FC-F167-3608-17DC-A233AA12E0B8"/>
   <object objectType="FKIndexAssociation" objectID="FBB659CB-358E-E9C3-48D2-2808648A88F8" name="Krojac_Radnik_FK" containerID="5B51F766-33EC-973D-28F8-718D485D2E32" refContainerID="0EAA4C93-F54A-B54F-F12B-847E511A1561" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="0EAA4C93-F54A-B54F-F12B-847E511A1561" propertyTargetId="5B51F766-33EC-973D-28F8-718D485D2E32"/>
   <object objectType="FKIndexAssociation" objectID="FC4A92E5-B556-1310-9D33-32CEA11E6FD1" name="Pravi_Krojac_FK" containerID="187DB072-F013-BB0C-5C89-08E4A9EF7E2B" refContainerID="5B51F766-33EC-973D-28F8-718D485D2E32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="5B51F766-33EC-973D-28F8-718D485D2E32" propertyTargetId="187DB072-F013-BB0C-5C89-08E4A9EF7E2B"/>
   <object objectType="FKArc" objectID="124D10E6-E840-C98B-ACF1-44815F211B0F" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="2A89668B-EA70-1FB8-1626-65A562A0BFDD" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
