<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="036034A0-3C2B-E8C7-A6AE-09272BBE7BD1" name="Firma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9629BA75-7022-AE56-88B9-860B957DF9D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0D8B94A9-D14E-069A-C735-E6B3C0A9A650" name="Racun" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9629BA75-7022-AE56-88B9-860B957DF9D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="28DD4263-A63B-5EB3-C9E7-7853EE590FE6" name="Odelenje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9629BA75-7022-AE56-88B9-860B957DF9D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2A5B537A-D928-0E54-A828-0C5C262213E4" name="Prodavac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9629BA75-7022-AE56-88B9-860B957DF9D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="456759C9-9800-D48D-C73B-7397BA086B03" name="Dobavljac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9629BA75-7022-AE56-88B9-860B957DF9D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="46263B5C-3E30-AA6B-4E73-BB091B6E0F3F" name="Sirovina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9629BA75-7022-AE56-88B9-860B957DF9D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4A3E36A1-8DC7-BAC8-FB1C-A895EC6754AE" name="Poslovodja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9629BA75-7022-AE56-88B9-860B957DF9D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="548EBCDB-2CCB-697A-F50F-E8F54718F790" name="Krojac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9629BA75-7022-AE56-88B9-860B957DF9D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5F077867-5DC1-F6AD-34B2-6B56E40461B8" name="Proizvod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9629BA75-7022-AE56-88B9-860B957DF9D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="660E7042-EE34-54B9-614F-97CB81F81C44" name="Stavka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9629BA75-7022-AE56-88B9-860B957DF9D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C0ADD41-6A54-793E-1FB7-30EBCB6A231D" name="Spremac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9629BA75-7022-AE56-88B9-860B957DF9D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7ECCDB1A-BDAB-64A5-E32D-D4F798D6F71B" name="Prostorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9629BA75-7022-AE56-88B9-860B957DF9D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="944C1934-9778-249F-EAF6-C22DAD5B9722" name="Nudi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9629BA75-7022-AE56-88B9-860B957DF9D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9ADEF31B-A0B8-A4F4-3DB8-078CBB830A20" name="Radnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9629BA75-7022-AE56-88B9-860B957DF9D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AD57FBA3-C995-E2A1-4087-C5197F25AC5B" name="Deo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9629BA75-7022-AE56-88B9-860B957DF9D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B3F724DD-34BF-670C-CC8C-CA3C3169B7D1" name="Prodavnica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9629BA75-7022-AE56-88B9-860B957DF9D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0EB22204-F26E-2A29-F16F-A0476B970ED2" name="Jeste" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9629BA75-7022-AE56-88B9-860B957DF9D2" propertySourceId="944C1934-9778-249F-EAF6-C22DAD5B9722" propertyTargetId="660E7042-EE34-54B9-614F-97CB81F81C44"/>
   <object objectType="Relation" objectID="313DAFD6-77B0-5684-B44C-8253A040AFB5" name="NudiProizvod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9629BA75-7022-AE56-88B9-860B957DF9D2" propertySourceId="5F077867-5DC1-F6AD-34B2-6B56E40461B8" propertyTargetId="944C1934-9778-249F-EAF6-C22DAD5B9722"/>
   <object objectType="Relation" objectID="3F01F67D-34DA-5FF5-CEC5-A0025EA08B41" name="Pripada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9629BA75-7022-AE56-88B9-860B957DF9D2" propertySourceId="036034A0-3C2B-E8C7-A6AE-09272BBE7BD1" propertyTargetId="28DD4263-A63B-5EB3-C9E7-7853EE590FE6"/>
   <object objectType="Relation" objectID="4347C684-8F54-45A8-B5F9-6EDB7D4D0E9E" name="Nudi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9629BA75-7022-AE56-88B9-860B957DF9D2" propertySourceId="B3F724DD-34BF-670C-CC8C-CA3C3169B7D1" propertyTargetId="944C1934-9778-249F-EAF6-C22DAD5B9722"/>
   <object objectType="Relation" objectID="5C4602A1-8755-A865-E340-7F1EB467E26D" name="Sprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9629BA75-7022-AE56-88B9-860B957DF9D2" propertySourceId="7C0ADD41-6A54-793E-1FB7-30EBCB6A231D" propertyTargetId="7ECCDB1A-BDAB-64A5-E32D-D4F798D6F71B"/>
   <object objectType="Relation" objectID="5FFE613D-990A-C760-5F5F-B2F3324843C5" name="Nabavlja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9629BA75-7022-AE56-88B9-860B957DF9D2" propertySourceId="456759C9-9800-D48D-C73B-7397BA086B03" propertyTargetId="46263B5C-3E30-AA6B-4E73-BB091B6E0F3F"/>
   <object objectType="Relation" objectID="650AB5CA-DBDF-51E1-D4A3-BC08D6965731" name="Radi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9629BA75-7022-AE56-88B9-860B957DF9D2" propertySourceId="2A5B537A-D928-0E54-A828-0C5C262213E4" propertyTargetId="B3F724DD-34BF-670C-CC8C-CA3C3169B7D1"/>
   <object objectType="Relation" objectID="6AC5963D-19BB-7A82-888C-67D50D3D89B2" name="Sadrzi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9629BA75-7022-AE56-88B9-860B957DF9D2" propertySourceId="AD57FBA3-C995-E2A1-4087-C5197F25AC5B" propertyTargetId="46263B5C-3E30-AA6B-4E73-BB091B6E0F3F"/>
   <object objectType="Relation" objectID="9A70D18E-94D7-C1DA-C5F8-08A295FF2A41" name="Pravi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9629BA75-7022-AE56-88B9-860B957DF9D2" propertySourceId="548EBCDB-2CCB-697A-F50F-E8F54718F790" propertyTargetId="5F077867-5DC1-F6AD-34B2-6B56E40461B8"/>
   <object objectType="Relation" objectID="A66649A8-A920-1087-171A-62B1D5B3F3B4" name="Obradjuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9629BA75-7022-AE56-88B9-860B957DF9D2" propertySourceId="2A5B537A-D928-0E54-A828-0C5C262213E4" propertyTargetId="0D8B94A9-D14E-069A-C735-E6B3C0A9A650"/>
   <object objectType="Relation" objectID="AE089CBE-0289-030E-291C-98093AF178A4" name="Rukovodi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9629BA75-7022-AE56-88B9-860B957DF9D2" propertySourceId="4A3E36A1-8DC7-BAC8-FB1C-A895EC6754AE" propertyTargetId="28DD4263-A63B-5EB3-C9E7-7853EE590FE6"/>
   <object objectType="Relation" objectID="C9E5A538-D51D-70BE-6A46-919A864D6041" name="Ima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9629BA75-7022-AE56-88B9-860B957DF9D2" propertySourceId="4A3E36A1-8DC7-BAC8-FB1C-A895EC6754AE" propertyTargetId="9ADEF31B-A0B8-A4F4-3DB8-078CBB830A20"/>
   <object objectType="Relation" objectID="CD69C180-0E1E-3CCA-DD05-75496B56E09C" name="Pododelenje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9629BA75-7022-AE56-88B9-860B957DF9D2" propertySourceId="28DD4263-A63B-5EB3-C9E7-7853EE590FE6" propertyTargetId="28DD4263-A63B-5EB3-C9E7-7853EE590FE6"/>
   <object objectType="Relation" objectID="CE0E7902-2124-BA4F-7A06-06045463A8F7" name="NalaziSe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9629BA75-7022-AE56-88B9-860B957DF9D2" propertySourceId="0D8B94A9-D14E-069A-C735-E6B3C0A9A650" propertyTargetId="660E7042-EE34-54B9-614F-97CB81F81C44"/>
   <object objectType="Relation" objectID="D46482C8-19FF-90B6-ECDE-BC3C1C96C7E1" name="Sastoji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9629BA75-7022-AE56-88B9-860B957DF9D2" propertySourceId="AD57FBA3-C995-E2A1-4087-C5197F25AC5B" propertyTargetId="5F077867-5DC1-F6AD-34B2-6B56E40461B8"/>
   <object objectType="Hierarchy relation" objectID="57726238-DD8F-F543-48BC-0B70CF9A1E2A" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9629BA75-7022-AE56-88B9-860B957DF9D2" propertySourceId="9ADEF31B-A0B8-A4F4-3DB8-078CBB830A20" propertyTargetId="456759C9-9800-D48D-C73B-7397BA086B03"/>
   <object objectType="Hierarchy relation" objectID="64E2D8D6-66A8-EE25-9A9B-0F8336046C0E" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9629BA75-7022-AE56-88B9-860B957DF9D2" propertySourceId="9ADEF31B-A0B8-A4F4-3DB8-078CBB830A20" propertyTargetId="548EBCDB-2CCB-697A-F50F-E8F54718F790"/>
   <object objectType="Hierarchy relation" objectID="760A8919-FF60-F26B-EDDD-1F4B79A606E9" name="Hierarchy_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9629BA75-7022-AE56-88B9-860B957DF9D2" propertySourceId="9ADEF31B-A0B8-A4F4-3DB8-078CBB830A20" propertyTargetId="7C0ADD41-6A54-793E-1FB7-30EBCB6A231D"/>
   <object objectType="Hierarchy relation" objectID="DF2836E8-4505-B54C-E045-E4F3531ECE99" name="Hierarchy_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9629BA75-7022-AE56-88B9-860B957DF9D2" propertySourceId="9ADEF31B-A0B8-A4F4-3DB8-078CBB830A20" propertyTargetId="2A5B537A-D928-0E54-A828-0C5C262213E4"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
